<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #content {
            margin-top: 20px;
            font-size: 24px;
            border: solid 1px red;
            padding: 20px;
        }

        .focused {
            border: 2px solid blue;
        }

        #inputField {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <button onclick="MultiplyByThree()">Click Me</button>

    <div id="content">TBD</div>
    <input type="text" id="inputField" placeholder="Enter Number" onfocus="onFocus()" onblur="onBlur()">

    <script>

        function MultiplyByThree() {

            var inputField = document.getElementById('inputField');
            var calculatedValue = parseInt(inputField.value) * 3;
            document.getElementById('content').innerHTML = calculatedValue;
        }

        
        function onFocus() {
            document.getElementById('content').innerHTML = 'On Focus';
            document.getElementById('inputField').classList.add('focused');
        }
        function onBlur() {
            document.getElementById('content').innerHTML = 'You left the input field';
            document.getElementById('inputField').classList.remove('focused');
        }

        // Can you create a simple calculator that takes two numbers from the user and adds them together?
        // The calculator should have a button that, when clicked, will display the result in the content div.
        // The calculator should also have an input field for the user to enter the first number 
        // and another input field for the second number.
        // The method should be called AddNumbers 

    </script>

</body>

</html>


